<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="main">
<h1>Vaccine Covid-19 đến sân bay Tân Sơn Nhất</h1>
<p class="heading"> <p class="tphcm">TP HCM-</p>Trưa 24/2, các kiện hàng chuyên dụng đóng 117.600 liều vaccine Covid-19 của AstraZeneca, về đến sân bay quốc tế Tân Sơn Nhất.</p>
</div>

<img class="máypay" src="https://i1-vnexpress.vnecdn.net/2021/02/24/VaccineCovid-19-Huu-Khoa-VnExpress1_1614153162-1614153423.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=JbKIlxihA4ptWVrT00f9xQ" alt="ảnh máy pay">

<div class="main">
<p>Khoảng 10h45 ngày 24/2, chuyến bay chở vaccine Covid-19 hạ cánh ở sân bay quốc tế Tân Sơn Nhất. Đây là lô vaccine Covid-19 đầu tiên của AstraZeneca (Anh) do Công ty Cổ phần Vacxin Việt Nam (VNVC) nhập khẩu.</p>
</div>
<img class="máypay" src="https://i1-vnexpress.vnecdn.net/2021/02/24/VaccineCovid-19-Huu-Khoa-VnExpress3-1614151305.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=vY65WZkYqETSXS8mB7CVcw" alt="">
<p class="main" class="abc">Sau khi hạ cánh, máy bay chở vaccine được nhân viên mặt đất hướng dẫn vào bãi đỗ.</p>
<img class="máypay" src="https://i1-vnexpress.vnecdn.net/2021/02/24/Edit-2-VaccineCovid-19-Huu-Khoa-VnExpress4-1614153424.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=MBIrI39tlu06aNQxI219NA" alt="">
<p class="main">Các nhân viên sân bay Tân Sơn Nhất trong trang phục chống dịch đang chuẩn bị bốc dỡ vaccine từ máy bay xuống.</p>
<img class="máypay" src="https://i1-vnexpress.vnecdn.net/2021/02/24/Edit-VaccineCovid-19-Huu-Khoa-VnExpress5-1614153425.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=Hi9e0fTcF7H6Mpjk8BqMPg" alt="">
<p class="main">Lô vaccine đầu tiên được đưa ra từ khoang hàng hóa máy bay. Đại diện VNVC cho biết, lô hàng này nằm trong hợp đồng đã ký từ tháng 11 năm ngoái giữa AstraZeneca và công ty. Vaccine đã được Bộ Y tế tạo điều kiện nhập khẩn cấp, trong bối cảnh Covid-19 đang lây nhiễm 13 tỉnh thành 27 ngày qua.</p>
  </body>
</html>
